test 1:
  cmd.run:
    - name: echo hostname={{ grains['host'] }}

{% set hostname = grains['host'] %}
test 2:
  cmd.run:
    - name: echo set hostname

{% set targets = salt['pillar.get']('netflow') | selectattr('src','equalto',hostname) | list %}
test 3:
  cmd.run:
    - name: echo targets={{ targets | join(',') }}

{% for socket in targets %}
Echo {{ socket.dest }} {{ socket.port }}:
  cmd.run:
    - name: echo host={{ socket.dest }} port={{ socket.port }}
Port opening from {{ socket.src }} to {{ socket.dest }} {{ socket.port }} :
  cmd.run:
    - name: telnet {{ socket.dest }} {{ socket.port }}
  module.run:
    - name: network.connect
    - host: {{ socket.dest }}
    - port: {{ socket.port }}
{% endfor %}
